upstream HealthCare {
    server web:8000;
}

server {

    listen 80;
    server_name healthtrace.io;

    location / {
        proxy_pass http://34.198.190.79:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /staticfiles/;
    }

}